[versions]
kotlin = "1.8.10"
ktor = "2.2.2"
kotlinxSerializer = "1.3.3"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-jetty = { group = "io.ktor", name = "ktor-server-jetty", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin"}

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
ktor-server-app = [
    "ktor-server-core", "ktor-server-jetty", "ktor-server-contentNegotiation", "ktor-serialization-kotlinx-json"
]