# LnD-web-api

./: .gitignore  build.gradle.kts  settings.gradle.kts
application/app/: build.gradle.kts
application/app/src/main/kotlin/vgw/routing/: Routing.kt
application/app/src/main/kotlin/vgw/user/: user.kt
application/app/src/main/kotlin/vgw/wallet/: wallet.kt
application/app/src/test/kotlin/com/example/: ApplicationTest.kt
postman/: LND-Web-API.postman-collection.json
services/: settings.gradle.kts
services/app/: build.gradle.kts
services/app/src/main/kotlin/co.vgw.lnd.wallet.app/: Application.kt  DataStore.kt  Routing.kt  TransactionResponse.kt  payloads.kt  wallet.kt
services/app/src/test/kotlin/com/example/: ApplicationTest.kt
services/buildSrc/: build.gradle.kts
services/buildSrc/src/main/kotlin/: extensions.kt
services/docker/: app.dockerfile
services/domain/: build.gradle.kts
services/domain/src/main/kotlin/co/vgw/lnd/wallet/domain/: DataStore.kt  TransactionResponse.kt  payloads.kt  wallet.kt
services/domain/src/test/kotlin/com/example/: ApplicationTest.kt
services/gradle/: libs.versions.toml
services/http/: build.gradle.kts
services/http/src/main/kotlin/co/vgw/lnd/wallet/http/: payloads.kt  walletEndpoints.kt
services/scripts/: build-and-run.sh
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/vgw/: Application.kt  DataStore.kt
src/main/kotlin/vgw/routing/: Routing.kt
src/main/kotlin/vgw/wallet/: TransactionResponse.kt  wallet.kt
src/main/kotlin/vgw/wallet/payloads/: payloads.kt
src/test/kotlin/com/example/: ApplicationTest.kt
